Container/Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid_To_Embed_Winforms_Control_In" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="Red" Grid.Row="0"></Rectangle>
        <Rectangle Fill="Blue" Grid.Row="1"></Rectangle>

        <DockPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Page1" Margin="10"  Width="100" HorizontalAlignment="Center" Click="LoadPage1_Click"></Button>
            <Button Content="Page2" Margin="10"  Width="100" HorizontalAlignment="Center" Click="LoadPage2_Click"></Button>
            <Button Content="Page3" Margin="10"  Width="100" HorizontalAlignment="Center" Click="LoadPage3_Click"></Button>
            <Button Content="Page4" Margin="10"  Width="100" HorizontalAlignment="Center" Click="LoadPage4_Click"></Button>
        </DockPanel>

        <Frame x:Name="UnityFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>